<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小金渣blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="Swift">


    <meta name="description" content="
1.数组
声明一个不可修改的数组12let num1 = [1,2,3]let num2 = [Int](repeating: 0, count: 5)




声明一个可以修改的数组
1va...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Swift基础—集合类型 | 小金渣blog</title>


    <link rel="alternate" href="/atom.xml" title="小金渣blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="小金渣">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 拒绝三次握手，有事说事。 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">小金渣blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Objective-C/"><i class="fa "></i>Objective-C</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Swift/"><i class="fa "></i>Swift</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Flag/"><i class="fa "></i>Flag</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/进阶/"><i class="fa "></i>进阶</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Swift基础—集合类型">
            
	            Swift基础—集合类型
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/Swift/">Swift</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/Swift/">Swift</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/26</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="/2019/04/26/Swift基础—集合类型/集合类型.png" alt="enter description here"></p>
<h2 id="1-数组"><a href="#1-数组" class="headerlink" title="1.数组"></a>1.数组</h2><ul>
<li>声明一个不可修改的数组<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let num1 = [1,2,3]</span><br><span class="line">let num2 = [Int](repeating: 0, count: 5)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><p>声明一个可以修改的数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var num3 = [3,1,2]</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加一个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num3.append(4)</span><br></pre></td></tr></table></figure>
</li>
<li><p>对原数组进行升序排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num3.sort()</span><br></pre></td></tr></table></figure>
</li>
<li><p>对原数组进行降序排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num3.sort(by:&gt;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>将原数组除最后一个外的所有元素赋值给另一个数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let num4 = Array(num3[0..&lt;num3.count - 1])</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li>用数组实现栈<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Stack&#123;</span><br><span class="line">var stack: [AnyObject]</span><br><span class="line">var isEmpty: Bool&#123; return stack.isEmpty &#125;</span><br><span class="line">var peek: AnyObject? &#123; return stack.last &#125;</span><br><span class="line"></span><br><span class="line">init() &#123;</span><br><span class="line">stack = [AnyObject]()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func push(object: AnyObject)&#123;</span><br><span class="line">stack.append(object)</span><br><span class="line">&#125;</span><br><span class="line">func pop() -&gt; AnyObject? &#123;</span><br><span class="line"></span><br><span class="line">if (!isEmpty) &#123;</span><br><span class="line">return stack.removeLast()</span><br><span class="line">&#125;else&#123;</span><br><span class="line">return nil</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-字典和集合"><a href="#2-字典和集合" class="headerlink" title="2.字典和集合"></a>2.字典和集合</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var primeNums: Set = [3, 5,7,11, 13]</span><br><span class="line">let oddNums: Set = [1, 3, 5, 7, 9]</span><br></pre></td></tr></table></figure>
<ul>
<li><p>交集、并集、差集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let primeAndOddNum = primeNums.intersection(oddNums)</span><br><span class="line">let primeOrOddNum = primeNums.union(oddNums)</span><br><span class="line">let oddNumNotPrime = oddNums.subtracting(primeNums)</span><br></pre></td></tr></table></figure>
</li>
<li><p>题目：给出一个整数型数组和一个目标值，判断数组中是否有两个数之和等于目标值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func twoSum(nums: [Int], _ target: Int) -&gt;Bool&#123;</span><br><span class="line"></span><br><span class="line">var set = Set&lt;Int&gt;()</span><br><span class="line"></span><br><span class="line">for num in nums &#123;</span><br><span class="line">if set.contains(target - num) &#123;</span><br><span class="line">return true</span><br><span class="line">&#125;</span><br><span class="line">set.insert(num)</span><br><span class="line">&#125;</span><br><span class="line">return false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>题目改成：给定一个整数型数组中有且仅有两个数之和等于目标值，求这两个数在数组中的序号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func twoSum(nums: [Int], _ target:[Int] -&gt; [Int])&#123;</span><br><span class="line"></span><br><span class="line">var dict = [Int : Int]()</span><br><span class="line"></span><br><span class="line">for (i, num) in nums.enumerated() &#123;</span><br><span class="line">if let lastIndex = dict[target - num] &#123;</span><br><span class="line">return [lastIndex, i]</span><br><span class="line">&#125;else&#123;</span><br><span class="line">dict[num] = i</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">fatalError(&quot;No valid output!&quot;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3-字符串"><a href="#3-字符串" class="headerlink" title="3.字符串"></a>3.字符串</h2><p><em>在Swift中，字符串不同于其他语言(包括OC),它是值类型，而非引用类型。</em></p>
<ul>
<li><p>字符串和数字之间的转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;3&quot;</span><br><span class="line">let num = Int(str)</span><br><span class="line">let number = 3</span><br><span class="line">let string = String(num)</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let len = str.count</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问字符串中的单个字符，时间复杂度为0（1）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let char = str[str.index(str.startIndex, offsetBy: n)]</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str.remove(at: n)</span><br><span class="line">str.append(&quot;c&quot;)</span><br><span class="line">str += &quot;hello world&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>检测字符串是否由数字构成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func isStrNum(str: String) -&gt; Bool&#123;</span><br><span class="line">return Int(str) != nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将字符串数字按字母排序(不考虑大小写)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func sortStr(str: String) -&gt; String&#123;</span><br><span class="line">return String(str.sorted())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Google面试题：给出一个字符串，要求将其按照单词顺序进行反转。比如“the sky is blue”,反转后的结果是“blue is sky the”。<br><em>思路</em>：1.每个单词长度不一样；2.每个单词长度不一样。3.先实现一个字符串反转的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fileprivate func _reverse&lt;T&gt;(_chars: inout [T], _ start: Int, _ end: Int)&#123;</span><br><span class="line">var start = start, end = end</span><br><span class="line"></span><br><span class="line">while start &lt; end &#123;</span><br><span class="line">_swap(&amp;chars, start, end)</span><br><span class="line">start += 1</span><br><span class="line">end -= 1</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">fileprivate func swap&lt;T&gt;(_ chars: inout [T], _ p: Int, _ q: Int)&#123;</span><br><span class="line">(chars[p], chars[q], chars[p])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>有了这个方法，就可以实现下面两种字符串的转换：1.整个字符串反转，“the sky is blue” -&gt; “eulb si yks eht”;2.每个单词作为一个字符串单独反转，“eulb si yks eht” -&gt; “blue is sky the”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">func reverseWords(s: String?) -&gt; String?&#123;</span><br><span class="line">guard let s = s else&#123;</span><br><span class="line">return nil</span><br><span class="line">&#125;</span><br><span class="line">var chars = Array(s.characters), start = 0</span><br><span class="line">_reverse(&amp;chars: 0, chars.count - 1)</span><br><span class="line"></span><br><span class="line">for i in 0..chars.count &#123;</span><br><span class="line"></span><br><span class="line">if i == chars.count - 1 || chars[i + 1] = &quot;&quot; &#123;</span><br><span class="line">_reverse(&amp;chars .start, i)</span><br><span class="line">start = i + 2</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">return String(chars)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">小金渣</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/29/Flag立起来/" class="pre-post btn btn-default" title="Flag立起来">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Flag立起来</span>
        </a>
    
    
        <a href="/2019/04/20/启动速度怎么做优化与监控/" class="next-post btn btn-default" title="启动速度怎么做优化与监控">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">启动速度怎么做优化与监控</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'Yx8l3CPhdT6l91ghPbw3AFWY-gzGzoHsz',
            appKey: '9oIQV82CgBxpaAMJ2r9owrXi',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数组"><span class="toc-text">1.数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-字典和集合"><span class="toc-text">2.字典和集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-字符串"><span class="toc-text">3.字符串</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>